# elasticsearch-ip-range-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/assembly/: elasticsearch-plugin.xml
src/main/java/dev/bischoff/michael/elasticsearch/iprange/: IpRangePlugin.java  IpRangeResolver.java
src/main/plugin-metadata/: plugin-descriptor.properties
