# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' inside a plugin.
#
### mandatory elements for all plugins:

# 'type': the type of this plugin. 'isolated' indicated a typical sandboxed plugin,
# whereas 'bootstrap' indicates a plugin whose jars are added to the JVM's boot
# classpath.
type=isolated

# 'description': simple summary of the plugin
description=ip-range plugin to allow selecting ip / nic to bind to by ip range.

# 'version': plugin's version
version=1.0.0

# 'name': the plugin name
name=ip-range

# 'classname': the name of the class to load, fully-qualified.
classname=dev.bischoff.michael.elasticsearch.iprange.IpRangePlugin

# 'java.version': version of java the code is built against
# use the system property java.specification.version
# version string must be a sequence of nonnegative decimal integers
# separated by "."'s and may have leading zeros
# This value is injected by the assembly task in maven build (see pom.xml)
java.version=${java.specification.version}

# 'elasticsearch.version': version of elasticsearch compiled against
# This value is injected by the assembly task in maven build (see pom.xml)
elasticsearch.version=${elastic.version}

### optional elements for plugins:

# 'extended.plugins': other plugins this plugin extends through SPI
# As this plugin provides a SecurityExtension, it must extend x-pack-security
extended.plugins=

# 'has.native.controller': whether or not the plugin has a native controller
has.native.controller=false


